<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Function 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .main
        {
            border: solid;
            margin: 10px 10px 0px 10px;
            height: 100%;
            width: 90%;
        }
        .action
        {
            position: relative;
            top:40px;
            border:solid;
            left: 20px;
            width: 90%;
        }
        .action2
        {   
            background-position-x: 70px;
            position: relative;
            top:30px;
            border: solid;
            left: 20px;
            width: 90%;
        }
        .action3
        {   
            background-position-x: 90px;
            position: relative;
            top:30px;
            border: solid;
            left: 20px;
            width: 90%;
        }

        .action4
        {   
            background-position-x: 110px;
            position: relative;
            top:30px;
            border: solid;
            left: 20px;
            width:90%;
        }
        .add
        {
            border: 1px black solid;
            box-shadow: 1px;
        }

    </style>
    </head>
<body>
    
    <div class="main">
        <ul>
            <li class="add" id=addtext>Single Text:</li>
            <li id=multitext>MultiText:</li>
            <li id=select>Select:</li>
            <li id=agree>Agree</li>
        </ul>
        </div>
    <div  class=action id= "link">
    
        


    
    </div>

    
    <script src="function-day2im.js"> </script>
</body>
</html>