<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <style>
    .left
    {   border: 2px black double;
        margin: 40px 0px 0px 30px;
        background-color: cadetblue;
        width: 350px;
        height: 400px;
        margin:  30px;
        padding: 30px;
        text-align: center;
        border-radius: 10px;
    
    }
    .end        

    {   border: 1px black solid;
        position: absolute;
        top:80px;
        left: 550px;
        height: 300px;
        width: 300px;
        text-align: center;
        padding: 40px;
    }
    .main
    {   border: 3px black double;
        margin:  20px;
        text-align: end;

    }
    </style>

</head>
<body class="main">
            <div class="left">
                <a href ='/resume'>Resume</a>

                <br>
                <br>
                <span><strong>Technologies</strong></span>
                <br>
                
                <br>
                <a href ='/tech?technology=js'>JS</a>
                <br>
                <br>
                <a href='/tech?technology=nodejs'>Nodejs</a>    
                <br>
                <br>
                <a href ='/tech?technology=html'>HTML</a>
                <br>
                <br>
                <a href=/tech?technology=python>Python</a>    
            </div>
            <form class="end" action='/form' method ='get'>
                <input type="text"  name=name placeholder="Name">
                <br>
                <br>
                <input type="text" name=feedback placeholder="FeedBack">
                <br>
                <br>
                <input type="submit" value="submit" name="submit">
            </form>
</body>
</html>