
 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Python</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
          <style>
         .main
         {
             border: 3px black double;
             padding: 20px;
             margin: 10px;
         }
     </style>
 </head>
 <body class="main">
     <h1>Python</h1>
     <div>
            Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. It provides constructs that enable clear programming on both small and large scales.[25] In July 2018, the creator Guido Rossum stepped down as the leader in the language community after 30 years.[26][27]

            Python features a dynamic type system and automatic memory management. It supports multiple programming paradigms, including object-oriented, imperative, functional and procedural, and has a large and comprehensive standard library.[28]
            
            Python interpreters are available for many operating systems. CPython, the reference implementation of Python, is open source software[29] and has a community-based development model, as do nearly all of Python's other implementations. Python and CPython are managed by the non-profit Python Software Foundation.
     </div>
     <br>
 </body>
 </html>