<!DOCTYPE html2>
<html>
<head>
    <style>
        .double  
        {   margin: 30px 30px 30px 30px;
            border-style: double; 
        }
        .header
        {
            padding:10px;
            color: white;
            background-color: black;
            text-align: center;
            font-size:10px;
            
        }
        .first
        {   margin:0.1px 1px 0.1px 1px;
            text-align:center;
            font-size: 15px;
            color:black;
        }
        .second
        {   margin:0.1px 1px 5px 1px;
            text-align: left;
            font-size:15px;
            color: black;
        }
        .heading
        {
            margin:20px 1px 0.1px 1px;
            font-size: 20px;
            background-color:lightgrey;
            color:midnightblue;

        }
        table 
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
      
        th 
        {    
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;
        }
      
        td
        {   text-align:center; 
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .end
        {
            margin: 10px 0px 0px 30px;
            padding: 20px;
        }
    </style>

</head>
<body>
<div class="double">
<div class="header">
    <h1>RESUME</h1>
</div>
<div class="first">
    <p>Name = Shalu Sharma <br>
     email-shalu.s@successivesoftware.com</p>
</div>
<div>
<p class="heading">
    <b>Objective</b></p>
<p class="second">
    looking for a challenging career which demands the best of my technical ability and analytical skills and help me in enhancing my current skills and knowledge:</p>
</div>
    <p class="heading">
       <b> Education information</b>
</p>
<br>
<table style="width:100%">
        <tr>
            <th>Qualification</th>
          <th>University/Board</th>
          <th>Year</th> 
          <th>Percentage/cpga</th>

        </tr>
        <tr>
            <td>B.TECH</td>
          <td>RTU University</td>
          <td>2014-2018</td>
          <td>76.5%</td>
        </tr>
        <tr>
            <td>12th</td>
          <td>CBSE</td>
          <td>2013-2014</td>
          <td>79.5%</td>
        </tr>
        <tr>
            <td>10th</td>
          <td>CBSE</td>
          <td>2011-2012</td>
          <td>8.8 cgpa</td>
        </tr>
      </table>
<div>       
<p class="heading">
    <b>Achievements</b>
</p>
<p class="second">
    <ul>
        <li>Member in BOG meetings.</li>
        <li>National sport player.</li>
        <li>Many times during college fest i was head of core.
        </li>
        <li>Participated in Rajasthan technical fest.</li>
        <li>Core associate in technical fest IOTA.</li>
    </ul>
</p>
</div>
<div>
    <p class="heading">
        <b>Technical skills</b>
    </p>
    <p class="second">
        <ul>
            <li><b>Operating system:</b> Windows xp,windows 7,windows 8,linux.</li>
            <li><b>Software known:</b> Oracle 11g,mysql,turbo c++.</li>
            <li><b>Packages known:</b> MS Office(excel,power point,word).</li>
        </ul>
    </p>
</div>
<div>
    <p class="heading">
       <b>Training/Projects
           </b>
           </p>
           <p class="second">
              <b>Organization:</b> Aptron Noida<br>
              <b>Period</b>1-Aug-2016 to 31-sept-2016<br>
              <b>Project Title</b> DBA Training <br>
           </p>
           <br>
           <p class="second">
                <b>Organization:</b> Xperia technologis pvt.ltd<br>
                <b>Period</b>5-may-2017 to 15-july-2017<br>
                <b>Project Title</b> DBA Internship <br>
             </p>
             <br>
             <p class="second">
                    <b>Organization:</b>Major Project<br>
                    <b>Period</b>16-dec-2017 to 5-may-2018<br>
                    <b>Project Title</b> DBA Training <br>
                 </p>
        

</div>
<div>
    <p class="heading">
        <b>Personal information</b>
    </p>
    <p class="second">
        <b>Full Name:</b> Shalu Sharma<br>
        <b>Gender</b> Female<br>
        <b>Marital Status</b> Single<br>
        <b>Date of Birth</b> 27 sept 1995<br>
        <b>Permanent Address</b> RZ-90 Karan Vihar Nangloi Delhi-86
    </p>
</div>
</div>

</body>
</html>