<!doctype html>
<html>
    <head>
        <title>Employee Details</title>
        <style>
            .heading
            {   margin:5px 5px 5px 5px;
                font-size: 20px;
                font-weight: bold; 
            }
            .details
            {   margin:5px 5px 5px 5px;
                font-size: 15px;
                font-weight: bold; 
            }
        </style>
    </head>
    
    <body style="background-color: lightblue">
        

    <p class="heading">Employee Detail</p>
            
        <div class="details">
            <ol>
                <li tabindex="2">Name</li>
                <ul>
                    <li>&scirc;&hstrok;&amacr;&lacute;&utilde;</li>
                    <li>Sharma</li>
                </ul>
                <br>
                <li tabindex="1">Profile</li>
                    <ul>
                        <li><img src="images.png" width="60px" height="70px"</li>
                        <li ><a href="profilepage.html" target="_blank" tabindex="7" accesskey="k">Click here to view my profile</a></li>
                    </ul>
                    <br>
                <li tabindex="5">Personal Details</li>
                    <ul>
                            <li>Full Name: Shalu Sharma<br></li>
                            <li>Gender: Female<br></li>
                            <li>Status: Single<br></li>
                            <li>Salary:&#8377;10000</li>
                            <li>Date of Birth: 27 sept 1995<br></li>
                            <li>Permanent Address: RZ-90 Karan Vihar Nangloi Delhi-86</li>
                    </ul>
                    <br>
                <li tabindex="3">Professional Details</li>
                <ul>
                    <li>Working at Successive software</li>
                    <li>Graduation Btech(RTU)</li>
                    <li>12th Kendriya Vidyalaya sector-3 Rohini</li>
                    <li>10th Kendriya Vidyalaya sector-22 Rohini</li>
                </ul>
                <li tabindex="4">Hobbies</li>
                <ul>
                    <li>Playing</li>
                    <li>Listening pop music</li>
                    <li><a href="hobbies.html"  target="_blank" tabindex="6" accesskey="o">click here to go on hobbies page

                    </a></li>
                </ul>
                </ol>
            </div>            
    </body>
</html>

