<!DOCTYPE html>

    <title>hobbies</title>
</head>
<body style="background-color: lightblue">
<h1>Hobbies</h1>
<p><ul>
    <li>Playing Games</li>
    <li>Listening pop music</li>

</ul>
    
    <a href="employee.html">click here to go back</a>
</p>
</body>
</html>