 <!DOCTYPE html>
<html>
<head>
    <title>Navigation task</title>
    <style>
        .heading
        {   margin: 10px 10px 10px 10px;
            font-size: 25px;
            font-weight: bold;
        }
        .para
        {   border: double;
            width: 100%;
            font-size: 20px;
            font-style: oblique;
        }
    </style>
   </head>
<body >
    <ul>
    <li><a href="#names">Names</a>
        <a href="#cities">Cities</a>
        <a href="#countries">Countries</a>
        <a href="#games">Games</a>
    </li>
    </ul>
    <br>
    <h1 class="heading" id="names">Names</h1>
    <div class="para";>
        <p>Names can identify a class or category of things, or a single thing, either uniquely, 
        or within a given context. The entity identified by a name is called its referent. 
        A personal name identifies, not necessarily uniquely, a specific individual human. 
        The name of a specific entity is sometimes called a proper name (although that term has
        a philosophical meaning also) and is, when consisting of only one word, a proper noun.
        Other nouns are sometimes called "common names" or (obsolete) "general names". A name 
        can be given to a person, place, or thing; for example, parents can give their child a name
        or a scientist can give an element a name.Caution must be exercised when translating, for 
        there are ways that one language may prefer one type of name over another. For example, 
        the French sometimes refer to Aristotle as "le Stagirite" from one spelling of his place 
        of birth, and English speakers often refer to Shakespeare as "The Bard", recognizing him 
        as a paragon writer of the language.</p>
        </div>
        <br>
        <ul>
        <li>Shalu</li>
        <li>Jagriti</li>
        <li>Jayant</li>
        <li>Anshul</li>
    </ul>
    <br>
    <h1 class="heading" id="cities">Cities</h1>
    <div class="para">
           <p>A city is a large human settlement.[4][5] Cities generally have extensive systems for 
            housing, transportation, sanitation, utilities, land use, and communication. Their 
            density facilitates interaction between people, government organizations and businesses,
            sometimes benefiting different parties in the process.Historically, city-dwellers 
            have been a small proportion of humanity overall, but following two centuries of 
            unprecedented and rapid urbanization, roughly half of the world population now lives 
            in cities, which has had profound consequences for global sustainability.[6] Present-day
            cities usually form the core of larger metropolitan areas and urban areas—creating 
            numerous commuters traveling towards city centers for employment, entertainment, and 
            edification. However, in a world of intensifying globalization, all cities are in 
            different degree also connected globally beyond these regions.The most populated city 
            proper is Shanghai[7] while the most populous metropolitan areas are the Greater Tokyo 
            Area, the Shanghai area, and Jabodetabek (Jakarta).[8] The cities of Faiyum,[9] 
            Damascus,[10] and Varanasi[11] are among those laying claim to longest continual 
            inhabitation.
            </p>
            </div>
            <br>
            <ul>
                <li>Delhi</li>
                <li>New york</li>
                <li>London</li>
                <li>Tokyo</li>
            </ul>

    <br>
    <h1 class="heading" id="countries">Countries</h1>
    <div class="para">
        <p>
                A country is a region that is identified as a distinct national entity in political 
                geography. A country may be an independent sovereign state or one that is occupied by 
                another state [1], as a non-sovereign or formerly sovereign political division, or a 
                geographic region associated with sets of previously independent or differently 
                associated people with distinct political characteristics. Regardless of the physical 
                geography, in the modern internationally accepted legal definition as defined by the 
                League of Nations in 1937 and reaffirmed by the United Nations in 1945, a resident of a 
                country is subject to the independent exercise[clarification needed] of legal jurisdiction.
                [citation needed] Sometimes countries refers both to sovereign states and to other 
                political entities,[2] while other times it refers only to states.[3] For example, 
                the CIA World Factbook uses the word in its "Country name" field to refer to "a wide 
                variety of dependencies, areas of special sovereignty, uninhabited islands, and other 
                entities in addition to the traditional countries or independent states".[4][Note 1]
                
                
        </p>
    </div>
    <ul>
            <li>India</li>
            <li>China</li>
            <li>Japan</li>
            <li>Brazil</li>
        </ul>
    <br>
    <h1 class="heading" id="games">Games</h1>
    <div class="para">
        <p>
                A game is a structured form of play, usually undertaken for enjoyment and sometimes 
                used as an educational tool.[1] Games are distinct from work, which is usually carried 
                out for remuneration, and from art, which is more often an expression of aesthetic or 
                ideological elements. However, the distinction is not clear-cut, and many games are 
                also considered to be work (such as professional players of spectator sports or games) 
                or art (such as jigsaw puzzles or games involving an artistic layout such as Mahjong, 
                solitaire, or some video games).Games are sometimes played purely for entertainment, 
                sometimes for achievement or reward as well. They can be played alone, in teams, or 
                online; by amateurs or by professionals. The players may have an audience of 
                non-players, such as when people are entertained by watching a chess championship. 
                On the other hand, players in a game may constitute their own audience as they take 
                their turn to play. Often, part of the entertainment for children playing a game is 
                deciding who is part of their audience and who is a player.Key components of games 
                are goals, rules, challenge, and interaction. Games generally involve mental or 
                physical stimulation, and often both. Many games help develop practical skills, 
                serve as a form of exercise, or otherwise perform an educational, simulational, or 
                psychological role.Attested as early as 2600 BC,[2][3] games are a universal part 
                of human experience and present in all cultures. The Royal Game of Ur, Senet, and 
                Mancala are some of the oldest known games
        </p>
    </div>
    <br>
    <ul>
            <li>Table Tennis</li>
            <li>Basket-ball</li>
            <li>Ice-Skating</li>
            <li>Cricket</li>
        </ul>
</body>
</html>