<!DOCTYPE html>

    <title>My profile</title>
</head>
<body style="background-color: lightblue">
    <center>
<h1>My profile</h1>
<p>
    Full Name: Shalu Sharma
    <br>
    Email:shalu.s@successivesoftwares.com
    <a href="employee.html">click here to go back</a>
</p>
</center>
</body>
</html>