<!doctype html>
<html>
<head>
    
</head>
    <body>
        PLEASE enter your text:
        <textarea id="demo" rows="2" cols="16"></textarea>
        <button onclick="conse()" style="position: absolute; top: 80px; left: 20px;">Submit</button>
        <p id="demo1"></p>
        <script>
                function conse()
                {   let z,i=0;
                    var count=0;
                    var arr=document.getElementById("demo").value;
                    while(i<arr.length)
                    {
                        if(arr[i]==arr[i+1])
                        {
                            count++;
                        }
                        i++;
                    }
                    document.getElementById("demo1").innerHTML=count;
      
                }

            </script>
    </body>
</html>