<!doctype html>
<html>
<head>
    
</head>
    <body>
        PLEASE enter your text:
        <textarea id="demo" rows="2" cols="16"></textarea>
        <button onclick="pal()" style="position: absolute; top: 80px; left: 20px;">Submit</button>
        <p id="demo1"></p>
        <script>
                function pal()
                  {
                    var arr=document.getElementById('demo').value;
                    console.log(arr);
                    let i=0,j;
                    j=arr.length-1;
                    if(arr[i]==arr[j])
                    { i++;
                      j--;
                      console.log("pallindrome")
                    }
                    else
                    {
                      if(arr[i]!=arr[j])
                      { 
                        if(arr[j-1]==arr[i])
                        console.log(j);
                      }
                      else
                      {
                        console.log(i);
                      }
                    }
                  }
        </script>
    </body>
</html>