<!doctype html>
<html>
<head>
    
</head>
    <body>
        PLEASE enter your text:
        <textarea id="demo" rows="2" cols="16"></textarea>
        <button onclick="pangram()" style="position: absolute; top: 80px; left: 20px;">Submit</button>
        <p id="demo1"></p>
        <script>
                function pangram()
                {   
                        
                        let str= document.getElementById("demo").value;
                        let x="abcdefghijklmnopqustuvwxyz";
                        let z;
                        let a;
                        var result = [];
                        for (var i = 0; i < str.length; i++) 
                        {
                            var abc = str.replace(/\s/g,'');
                        }
                        function alphabet_order(str)
                        {
                            z=abc.split('').sort().join('');
                            let i;
                            const len=z.length;
                            const obj = {};
                            for (i=0; i<len; i++)
                            {
                                obj[z[i]]=0;
                            }
                            for (i in obj) 
                            {
                                result.push(i);
                            }
                            a = result.toString().replace(/\s*,\s*|\s+,/g,'');
                            return a;
                        }
                    console.log(x);
                    console.log(abc);
                    console.log(alphabet_order(abc));
   
                    if(a==x)
                    {
                        document.getElementById("demo1").innerHTML="pangram";
                    }
                    else
                    {
                        document.getElementById("demo1").innerHTML=" not pangram";
                    }  
                

                
                }
                
            </script>
    </body>
</html>