<!doctype html>
<html>
<head>
    
</head>
    <body>

        string1<input type="text" id="text1">
        string2<input type="text" id="text2">
        string3<input type="text" id="text3">
        <button onclick="gem()" style="position: absolute; top: 80px; left: 20px;">Submit</button>
        <p id="display"></p>
        <script>
                function gem()
                {   let a=document.getElementById("text1").value;
                    let b=document.getElementById("text2").value;
                    let c=document.getElementById("text3").value;
                    let i=0;
                    let demo="";
                    var count=0;
                    while(i<a.length)
                    {
                        let j=0;
                        while(j<b.length)
                        {
                            if(a[i]==b[j])
                            {
                                demo=demo.concat(a[i])
                                break;
                            }
                            j++;
                        }
                        i++;
                    }
                    console.log(demo);
                    i=0;
                    while(i<demo.length)
                    {   let j=0;
                        while(j<c.length)
                        {
                            if(demo[i]==c[j])
                            {
                            count++;
                            break;
                            }
                            j++;
                        }
                        i++;
                    }  
                    
                    document.getElementById("display").innerHTML=count;
      
                }

            </script>
    </body>
</html>