<!doctype html>
<html>
<head>
    
</head>
    <body>
        PLEASE enter your text:
        <textarea id="demo" rows="2" cols="16"></textarea>
        <button onclick="mat()" style="position: absolute; top: 80px; left: 20px;">Submit</button>
        <p id="demo1"></p>
        <script>
                function mat()
                { var sum=0;
                    var arr=[   [1,0,1],
                                [2,1,0],
                                [1,1,0]
                            ];
                    for(var i=0;i<3;i++)
                    {
                        for(var j=0;j<3;j++)
                        {      

                            if(arr[i][j]!=0 && i==0)
                            {  sum=sum+arr[i][j];
                            }
                            else if(i>=1)
                            {
                                if(arr[i-1][j]!=0)
                                {
                                    sum=sum+arr[i][j];
                                }
                            }

                        }
                    }

                    document.getElementById("demo1").innerHTML=sum;
 
                }


            </script>
    </body>
</html>