<!DOCTYPE html>
<html>

<head>
    <title>WEB PAGE:</title>
</head>
<style>
    .head 
    {
        background-color: black;
        color: white;
        width: 100%;
        font-size: 35px;
        border: 1px double white;
        text-align: center;
        height: 40px;
        padding: 1%;
    }

    .div 
    {
        width: 100%;
        height: 100%;


    }

    .div1 
    {
        border: 1px solid black;
        background-color: #b3d9ff;
        width: 20%;
        height: 300px;
        margin-top: 40px;
        margin-left: 90px;
        padding: 20px;
    }

    .div2 
    {
        width: 55%;
        height: 320px;
        background-color: #adebeb;
        border: 1px solid black;
        position: absolute;
        right: 8%;
        top: 15%;
        padding: 10px;

    }

    .div5 
    {

        position: absolute;
        right: 25%;
        left: 20%;
        top: 80%;
        display: inline;

    }

    table 
    {
        background-color: #ffffe6;
        border: 1px double black;
        width: 100%;
        padding: 1px;
    }

    th 
    {
        border: 1px solid black;
    }

    .div4 select 
    {
        float: right;
        padding: 8px;
        margin: 8%;
    }

    .div3 input 
    {
        float: left;
        padding: 8px;
        margin: 8%;
    }
    
</style>

<body style="background-color:#99ddff; ">
<header class="head" >
Basic Web Page
</header> 
    <form id="resetform">
        <div class="div">
            <div class="div1">
                <span>Author Name:</span>
                <input type="text" placeholder="Author" id="authorname">
                <br>
                <br>
                <span>Book Name:</span>
                <input type="text" placeholder="Book Name" id="bookname">
                <br>
                <br>
                <span>Tik here to submit:</span>
                <input type="checkbox" id="chk">
                <br>
                <br>
                <input type="button" value="submit" onclick="addrow()">
            </div>
            <div class="div2">
                <div class="div3">
                    <input type="text" id="search" onkeyup="searchbook()" placeholder="search Book Name" style="position:absolute;top: 5px;left: 50px;">
                </div>

                <div class="div4">
                    <select id="dropdown" onchange="drop(this.value)">
                    </select>
                </div>
                <table id="tableid">
                    <tr>
                        <th>Author
                            <input type="button" value="&uarr;&darr;" onclick="sortauthor()">
                        </th>
                        <th>Book Name
                            <input type="button" value="&uarr;&darr;" onclick="sortbook()">
                        </th>
                        <th>Read</th>
                        <th>Action</th>
                    </tr>
                </table>
            </div>
            
        </div>
    </form>
    <script src="question_1(day-4).js">
    </script>

</body>

</html>