<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Node Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    .aline
    {
        text-align: center;
        color: darkcyan;
        
    }
    </style>
</head>
<body class="aline">
    <h1>Hello World</h1>
    <p>how are you?</p>
</body>
</html>