<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>
<h1>Hobbies</h1>
<p>
    <ul>
        <li>Playing Games</li>
        <li>Listening pop music</li>
    </ul>
    
        <a href="employee.html">click here to go back</a>
</p>
</body>
</html>