<!DOCTYPE html>
<html>
<head>
    <title>My profile</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>

<h1>My profile</h1>
<p>
    Full Name: Shalu Sharma
    <br>
    Email:shalu.s@successivesoftwares.com
    <br>
    <br>
    <a href="employee.html">click here to go back</a>
    
</p>
</body>
</html>