<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image & Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css3.css">
    <style>
            table,td,th
            {
                border-collapse: collapse;
                border: 1px solid black;
            }     
            </style>
</head>
<body> 
        <img src="image1.png" style ="width: 100%; height: 25%" alt="Animated River Image" title=" Animated River">
        <br>
        <br>
        <img src="image2.gif" style="width:33%; height:45%" alt="GIF on Nature" title="GIF on Nature">
        <img src="image3.jpeg" style="width:33%; height:433px" alt="Nature's Heavan image " title="Nature's Heavan">
        <img src="image4.jpg" style="width:33%; height:433px" alt="Natural Waterfall image " title="Natural Waterfall">
        <br>
        <br>
        
        <table  cellspacing="5";cellpadding="20"; style="width: 60%" >

            <tr>
            <th rowspan="7">ID</th>
            <th>Subject Math</th>
            <th>Subject English</th>
            <th>Faculty</th>
            </tr>
            
            
                <tr>
                    
                    <td colspan="2">yes</td>
                    <td>Ms.Shruti</td>
                </tr>
                <tr>
                    <td>yes</td>
                    <td>no</td>
                    <td rowspan="2">Mr.Arjun</td>
                </tr>
                <tr>
                    <td>no</td>
                    <td>yes</td>
                </tr>
            <tr>
                <td>no</td>
                <td colspan="2">no</td>
            </tr>
            <tr>
                <td>no</td>
                <td>yes</td>
                <td>Ms.Shruti</td>
            </tr>
            <tr>
                <td>yes</td>
                <td>no</td>
                <td>Mr.Arjun</td>
            </tr>
        </table>
        <br>
        <br>
        <iframe src="employee.html" width="70%" height="50%"></iframe>
        <br>
        <br>
        <a href="https://successive.tech/" target="_blank">successive.com</a>
        <br>
        <br>
        <audio controls 
        preload="none">
             <source src="ringtone.mp3" 
            type="audio/mp3">
            browser doesn't support this audio
        </audio>
        <br>
        <br>
        <iframe src="video1.mp4" width="70%" height="50%">
            browser doesn't support this video
        </iframe>

    
</body>
</html>