 <!DOCTYPE html>
<html>
<head>
    <title>CASH WITHDRAWAL:</title>

    <style>
        .main
        {
            border: 1px black solid;
            margin: 10px 10px 10px;
            height: 500px;

            
        }
        .div1
        {   
            background-color: black;
            color: white;
            font-size: 25px;
            text-align: center;
            block-size: 40px;
            padding: 20px;
        }
        .div2
        {
            text-align: center;
            padding: 60px;

        }
        .divdisplay1
        {
            font-weight: bold;
        }
    </style>
</head>
<body class="main">
    <div class="div1">
        CASH WITHDRAWAL:
    </div>
    <div class="div2">
    Enter your Name:
    <input type="text" id="name">
    <br>
    <br>
    Enter your Pin:
    <input type="password" id=password>
    <br>
    <br>
    Enter amount PLease:
    <input type="text" id="amount"> 
    <button id='submit' onclick=coinsChoice()>submit</button>
    <br>
    <br>
    <span><b>PLease Enter the Multiple of 2000 500 100</b></span>
    <br>
    <br>
    <p id="xyz" style="font-weight: bold"></p>
    <p id=abc></p>
    <div class="divdisplay1" id="display1"></div>
    <div id="display2"></div>
    <script src="day-7.js"></script>
</body>
</html>