<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    
</head>
<body>
    <script>
            let obj={};
            function pick(array,...rest)
            {
                for(var key in array)
                {
                    for(let i=0;i<rest.length;i++)
                    {
                        if(key==rest[i])
                        {         
                            obj[key]=array[key];
                            break;
                        } 
                    }
                }
            }
pick({key1:'shalu',key2:'sharma',value1:20,value2:10},'key1','value1');
console.log(obj);
    </script>   
</body>
</html>