<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Function 1 (Task2)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen">

</head>
<body onload="list()">

    <script src="Function_day-1(question2).js">

    </script>
    
</body>
</html>




