<!doctype html>
<html>
<head>
    
</head>
    <body>
        PLEASE enter your text:
        <textarea id="demo" rows="2" cols="16"></textarea>
        <button onclick="unq()" style="position: absolute; top: 130px; left: 20px;">Submit</button>
        <p id="demo1"></p>
        <script>
                function unq()
                {   let z;
                    let a;
                    let str=document.getElementById("demo").value;
                    var result=[];
                    z=str.split('').sort().join('');
                    const obj={};
                    for(let i=0;i<z.length;i++)
                    {
                        obj[z[i]]=0;
                    }
                    for (i in obj) 
                    {
                        result.push(i);
                    }
                    a = result.toString().replace(/\s*,\s*|\s+,/g,'');
                    document.getElementById("demo1").innerHTML=a;
            
                }


        </script>
    </body>
</html>