<!doctype html>
<html>
<head>
    
</head>
    <body>
        click on button:
        <button onclick="tody()" style="position: absolute; top: 150px; left: 100px;">click here</button>
        <p id="demo1"></p>
        <p id="display2"></p>
        <p id="display"></p>
        <script>
            function tody()
            {       let count="";

                    var today=new Date();
                    var dd=today.getDate();
                    var mm=today.getMonth();
                    var day1=today.getDay();
                    var yy=today.getFullYear();
                    var min=today.getMinutes();
                    var sec=today.getSeconds();
                    var hr=today.getHours();

                    today = mm+'-'+dd+'-'+yy;
                    count+=today+"  ";
                    today = mm+'/'+dd+'/'+yy;
                    count+=today+"  ";
                    today = dd+'-'+mm+'-'+yy;
                    count+=today+"  ";
                    today = dd+'/'+mm+'/'+yy;
                    count+=today+"  ";
                    document.getElementById("demo1").innerHTML=count;
                    let arr=["Sunday","Monday","Tuesday","Wednesday","Friday","Saturday"];
                    let c=arr[day1];
                    document.getElementById("display2").innerHTML="Today is "+c;
                    var prepand = (hr >= 12)? " PM ":" AM ";
                    hr = (hr >= 12)? hr - 12: hr;
                    if (hr===0 && prepand===' PM ') 
                    { 
                        if (min===0 && sec===0)
                        { 
                            hr=12;
                            prepand=' Noon';
                        } 
                        else
                        { 
                            hr=12;
                            prepand=' PM';
                        } 
                    } 
                    if (hr===0 && prepand===' AM ') 
                    { 
                        if (min===0 && sec===0)
                        { 
                            hr=12;
                            prepand=' Midnight';
                        } 
                        else
                        { 
                            hr=12;
                            prepand=' AM';
                        } 
                    } 
                    document.getElementById("display").innerHTML=hr+":"+min+":"+sec+" "+prepand;
                    
            }
            </script>
    </body>
</html>