<!doctype html>
<html>
<head>
    
</head>
    <body>
        1st jan sunday from 2014-2050:
       
        <p id="demo1"></p>
        <script>
               function date()
                { let count=[];
                for(let i=2014;i<=2050;i++)
                {
                    let a=new Date(i,0,1);
                    if(a.getDay()===0)
                    count+=i+" ";
                }
                document.getElementById("demo1").innerHTML=count;
                }   
date();


        </script>
    </body>
</html>