<!doctype html>
<html>

<head>

</head>

<body> click on buttome to check days btw current date and given date:
    <button onclick="diff()" style="position: absolute; top: 130px; left: 20px;">Submit</button>
   enter date:<input type="date" id="date">
    
    <p id="demo1"></p>
    <p id="display"></p>
    <script>
        function diff()
        {
        var date1 = document.getElementById("date").valueAsDate;
        var date3=  new Date();
        var dd=date3.getDate();
        var mm=date3.getMonth();
        var yy=date3.getFullYear();
        var timeDiff = Math.abs(date3.getTime() - date1.getTime());
        var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24)); 
        console.log("difference btw curr and enter adte in days:");
        document.getElementById("demo1").innerHTML=diffDays;
        document.getElementById("display").innerHTML="Todays date="+dd+":"+mm+":"+yy;
}
    </script>
</body>

</html>