<!doctype html>
<html>

<head>

</head>

<body> click on button to print value in the given array:
    <button onclick="ar()" style="position: absolute; top: 130px; left: 20px;">Submit</button>
    <p id="demo1"></p>
    <p id="demo"></p>
    <script>
        function ar()
        { 
        let i=0;
        var arr=['Null','0','false','12','90','-45','""','undefined'];
        document.getElementById("demo").innerHTML="original array="+arr;
        while(i<arr.length)
        { 
            if(arr[i]=='Null'||arr[i]=='false'||arr[i]=='0'||arr[i]=='""'||arr[i]=='NaN'||arr[i]=='undefined')
            arr.splice(i,1);
            else
            i++;
        }
  

        document.getElementById("demo1").innerHTML="array after triming="+arr;
}

    </script>
</body>

</html>