<!DOCTYPE html>
<html lang='en'>
<head>
<title>Form</title>
</head>
<body style= "background-color: cornsilk;" >
<div>
      <h1 style="text-align: center" style="font-size: 90px;">Form for candidate</h1>
      <p style="text-align: center;">please fill out your details...</p>
</div>
<div>
        <fieldset>
            <legend>
                PERSONAL DETAILS
            </legend>
            First name:<br>
            <input type="text;">
            <br>
            <br>
            Last name:<br>
            <input type="text;">
            <br>
            <br>
            Email:<br>
            <input type="email" id="email">
            <br>
            <br>
            Phone no.<br>
            <input type="number" id="number">
            <button onclick="validation()">submit</button>
            </fieldset>
            </div>
            <script>
            function validation()
            {    
                var phoneNumber = document.getElementById('number').value;
                 var phoneRGEX = /^[(]{0,1}[0-9]{3}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/;
                 var phoneResult = phoneRGEX.test(phoneNumber);
                 
                 var email= document.getElementById('email').value;
                 var emailRGEX =/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
                 var emailResult = emailRGEX.test(email);
                 alert("eamil:"+emailResult );
                 alert("phone:"+phoneResult );

            }
            
            </script>
            
            </body>
            </html>