<html>

<head>
    <title>Dynamic HTML table </title>
    <script>
        function addRow(tableID) //Function to add rows in table
        {
            var table = document.getElementById(tableID);
            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);
            var colCount = table.rows[0].cells.length;
            for (var i = 0; i < colCount; i++) {
                var newcell = row.insertCell(i);
                newcell.innerHTML = table.rows[0].cells[i].innerHTML;
                switch (newcell.childNodes[0].type) {
                    case "checkbox":
                        newcell.childNodes[0].checked = false;
                        break;
                    case "text":
                        newcell.childNodes[0].value = "";
                        break;
                    case "button":
                        newcell.childNodes[0].value = "delete";
                        break;
                }
            }
        }

        function deleteSelectRow(tableID) {
			try { 
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;
            for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
                var chkbox = row.cells[0].childNodes[1];
                if(null != chkbox && true == chkbox.checked) {
                    if(rowCount <= 1) {
						alert("Cannot delete all the rows.");
						break;
                    }
                    console.log('heu');
					table.deleteRow(i);
					rowCount--;
					i--;
				}
            }
			}catch(e) {
				alert(e);
			}
		}


        function lengthOfArray(tableID) //Function to display length of table
        {
            let row = document.getElementById(tableID).rows.length;
            return alert(row);
        }

        function push() //function to display column data of row
        {
            let table=document.getElementById('dataTable');
            let inputValues = document.querySelectorAll("#dataTable input[type = 'text']");
            for(var i=0; i<inputValues.length; i++) { 
				var row = table.rows[i];
                var chkbox = row.cells[0].childNodes[1];
                if(null != chkbox && true == chkbox.checked) {
                    alert(inputValues[i].value);
                    }
                }
        }
        function deleteme(r) //Function delete particular row from table
        {
            let row = document.getElementById("dataTable").rows.length;
            if (row > 1) {
                var i = r.parentNode.parentNode.rowIndex;
                document.getElementById("dataTable").deleteRow(i);
            }
        }

    </script>
</head>

<body>
    <input type="button" value="Add Row" onclick="addRow('dataTable')">
    <input type="button" value="Delete Row" onclick="deleteSelectRow('dataTable')">
    <input type='button' value="length" onclick="lengthOfArray('dataTable')">
    <input type='button' value="push" onclick="push()">

    <table id="dataTable" width="200px" border="1">
        <tr>
            <td>
                <input type="checkbox" name="chk" />
            </td>
            <td>
                <input type="text" name="txt" id=inputtext>
            </td>
            <td>
                <input type="button" name='txt2' value="delete" onclick="deleteme(this)">
            </td>
        </tr>
    </table>
</body>

</html>