<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparax</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="cssfile.css" />
    <script src="main.js"></script>
    
</head>
<body class="back">
<header class="head" >
Basic Template
</header>  
<nav class="nav">
    <a href="#home">Home</a>
    <a href="#login">Login</a>
    <a href="#about">About</a>
    <a href="#contact us">Contact Us</a>
</nav>
<main>
    <div>
        <div class="asi">
            <div>
                   
                <aside>
                    <img src="image1.png" class="img">
                </aside>
            </div>

            <div style="margin: 10px 0px 0px 25px">
                 User Name
                <br>
            </div>
  
            <div class="signup">
                    <form>
                        <legend>
                           <h2> Login Page</h2>
                        </legend>
                        <input type="text" name="firstname" placeholder=" First Name" class="style">
                        <input type="text" name="lastname" placeholder="Last Name" class="style"> 
                        <input type="email" name="emailid" placeholder="email" class="style">
                        <input type="password" name="password" placeholder="password" class="style">
                        Country:
                        <select name="country" style="margin: 5px">
                            <option value="Delhi" selected>Delhi</option>
                            <option value="New York">New York</option>
                            <option value="London">London</option>
                        </select>  
                        <br>
                        Gender:
                         <br>
                        <input type="radio" name="Gender" value="male" checked>Male<br>
                        <input type="radio" name="Gender" value="female">Female<br>
                        <input type="radio" name="Gender" value="others">Others<br>
                        <br>  
                        <button class="clsub">submit</button>    
                        <button class="clreset">Reset</button>          
                 </form>
            
             </div>
            <div>
                <div class= "block" style=" background-color: #666666">
                     Header
                </div>
                <div class ="block" style="background-color:#262626">
                    Link
                </div>
                <div class=" block" style="background-color: #404040">
                    Another Link
                </div>
                </div>
           </div>
            
        </div>
    
</main>
</body>
</html>