<!DOCTYPE html>
<html lang='en'>
<head>
<title>page title</title>
<head>
<body style= "background-color: cornsilk;" >
<div>
      <h1 style="text-align: center" style="font-size: 90px;">Form for candidate</h1>
      <p style="text-align: center;">please fill out your details...</p>
</div>
<div>
    <fieldset>
        <legend>
            PERSONAL DETAILS
        </legend>
        First name:<br>
        <input type="text;">
        <br>
        <br>
        Last name:<br>
        <input type="text;">
        <br>
        <br>
        Country:
        <select name="Country;">
           <option value="Agra" selected>Agra</option> 
           <option value="Delhi">Delhi</option>
        </select>
           <br>
           <br>
        Gender:
        <br>
        <input type="radio" name="Gender" value="male" checked>Male<br>
        <input type="radio" name="Gender" value="female" checked>Female<br>
        <input type="radio" name="Gender" value="others" checked>Others<br>
        <br>
        <button>Submit</button>
    </fieldset>        
</div>
<br>
<br>
<div>
    <fieldset>
        <legend>COMMENT SECTION</legend>
        Suggestion:
        <textarea name="suggestions" rows="1" cols="15"></textarea>
        Feedback:
        <textarea name="feedback" rows="1" cols="15"></textarea>
    </fieldset>
</div>
</body>
</head>
</html>